<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <title>Aibika Portfolio</title>
</head>
<body>
    <div class="header">
        <div class="name">
            <h1>Aibika<br> Sabyrkulova</h1>
            <h2>Professional IT Specialist</h2>
        </div>
        <div class="button-container">
            <button onclick="ChangeTheme()" id="btn">Dark Mode</button>
        </div>
    </div>
    <div class="main-content">
        <div class="block about-me">
            <h3 class="h3-name">About me</h3>
            <p id="text-about-me">Student of Ala-Too International College. Looking for a place to practice on the field of Programming. I have mathematical mindset, I am able to work in a team. I am responsible, proactive, stress-resistant, sociable, honest. My strengths are good managerial and leadership skills, customer orientation, system thinking, positive attitude.</p>
        </div>
        <div class="block education">
            <h3 class="h3-name">Education</h3>
            <p id="edu-date">2011-2020<br><span id="school-name">High School №9</span><br>2020-2023<br><span id="college-name">International Ala-Too College</span></p>
        </div>
        <div class="block experience">
            <h3 class="h3-name">Experience</h3>
            <p id="p" class="exp"><span>2018-2020</span><br>Educational Center "MEA Intellect"</p>
            <li class="exp">English teacher for kids</li>
            <p class="exp"><span>2019-2020</span><br>Freelance</p>
            <li class="exp">SMM Specialist, boosted 3 instagram accounts</li>
            <p class="exp"><span>2021-2022</span><br>Restaurant "Navat"</p>
            <li class="exp">Guest Manager, was in charge of meeting guests</li>
        </div>
        <div class="block skills">
            <h3 class="h3-name">Skills</h3>
            <div class="skills-container">
                <div class="skill"><div class="html bar"></div></div>
                <div class="skill"><div class="css bar"></div></div>
                <div class="skill"><div class="python bar"></div></div>
                <div class="skill"><div class="js bar"></div></div>
                <div class="skill"><div class="flirt bar"></div></div>
                <div class="skill"><div class="market bar"></div></div>
                <div class="skill"><div class="design bar"></div></div>
            </div>
            <div class="skills-names">
                <ul>
                    <li class="skill-name">HTML</li>
                    <li class="skill-name">CSS</li>
                    <li class="skill-name">Javascript</li>
                    <li class="skill-name">Python</li>
                    <li class="skill-name">Flirting</li>
                    <li class="skill-name">Marketing</li>
                    <li class="skill-name">Design</li>
                </ul>
            </div>
        </div>
        <div class="block hobbies">
            <h3 class="h3-name">Hobbies</h3>
            <div class="hobbies-icons-names">
                <div class="drawing-hobby">
                    <img src="images\color-palette-paint-svgrepo-com.svg" alt="" height="76px">
                    <p class="hobby-name">Drawing</p>
                </div>
                <div class="quilling-hobby">
                    <img src="images\Firefox_Screenshot_2022-01-09T15-44-08.305Z.png" alt="" height="76px">
                    <p class="hobby-name">Quilling</p>
                </div>
                <div class="yoga-hobby">
                    <img src="images\Firefox_Screenshot_2022-01-09T15-49-21.645Z.png" alt="" height="76px">
                    <p class="hobby-name">Fly Yoga</p>
                </div>
                <div class="singing-hobby">
                    <img src="images\musical-note.png" alt="" height="76px">
                    <p class="hobby-name">Singing</p>
                </div>
            </div>
        </div>
        <div class="block contacts">
            <h3 class="h3-name">Contacts</h3>
                <ul>
                    <li data-icon="🍨"><a href="#" class="link">+996 707 404-718</a></li>
                    <li data-icon="🍥"><a href="#" class="link">+996 666 666-666</a></li>
                    <li data-icon="🧄"><a href="http://ocs.alatoo.edu.kg/" class="link">aibika.sabyrkulova@alatoo.edu.kg</a></li>
                    <li data-icon="🥡"><a href="https://www.instagram.com/abluvionn/" class="link">@abluvionn</a></li>
                </ul>
                <img src="images\photo1641745522.jpeg" alt="qr code">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
